# Define the root logger with appender file
log4j.rootLogger = TRACE, FILE, STDOUT

# Define the file appender
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = D:\\RD-Training\\train-ticket-booking\\src\\main\\resources\\log.txt

# Define console appender
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %m%n"

# Define the layout for console appender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern= %m%n